# ENVIRONMENT
NODE_ENV=development

# PORT
PORT=8001

# API
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZnVnZ2VsLWRldiIsImEiOiJjbHp5ZzYybXkweG11MmxzaTRwdnVucDB4In0.KhhCb-EWGrZDHEMw_n3LAA

# SPEED CAMERA
SHOW_SPEED_CAMERA_THRESHOLD_IN_METERS=10000
